.home_wrapper {
  padding-top: 50px;
  .panel {
    h5 {
      color: #a58500;
      margin-left: 5px;
    }
  }
  .results {
    li.list-group-item {
      &:nth-child(even) {
        background-color: #f6f6f5;
      }
      display: inline-block;
      width: 100%;
      padding: 2px 5px;
      img {
        margin-right: 5px;
      }
      > a {
        font-size: 13px;
        font-family: Verdana, Arial, sans-serif;
      }
    }
  }
}

//styles for autocomplete
.ui-autocomplete.ui-front {
  padding: 0px;
  position: absolute !important;
  background-color: #fff;
  top: 104px !important;
  border: 1px solid #ddd;
  border-top: 0px;
  list-style: none;
}

.ui-menu-item {
  cursor: pointer;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;

}

.ui-menu-item .imdbTitle{
  font-size: 0.9em;
  font-weight: bold;
}
.ui-menu-item .imdbCast{
  font-size: 0.7em;
  font-style: italic;
  line-height: 110%;
  color: #666;
}
.ui-menu-item .imdbImage{
  float: left;
  margin-right: 5px;
}
.ui-menu-item .clear{
  clear: both;
}
//end of autocomplete
//
//
//designs for imdb panel
.panel {
  h3 {
    padding: 0 5px;
  }
  ul.results {
    list-style: none;
    > li {
      padding: 5px;
    }
  }
}
